<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tvTenTT"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Hải"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

</LinearLayout>